# KafkaDemo

./: Kafka demo 1.sln  create-topics.sh  docker-compose.yml
ConsumerApp/: Program.cs
Kafka demo 1/: ProducerApp.csproj  Program.cs
connectOracleDBTest/: Program.cs  appsettings.json  connectOracleDBTest.csproj  connectOracleDBTest.http
connectOracleDBTest/Controller/: CustomerController.cs  OrderController.cs  ProductController.cs
connectOracleDBTest/Controllers/: WeatherForecastController.cs
connectOracleDBTest/Data/: ApplicationDbContext.cs
connectOracleDBTest/Data/EntityConfig/: CustomerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
connectOracleDBTest/Mapper/: ICustomerMapper.cs  IOrderMapper.cs  IProductMapper.cs
connectOracleDBTest/Mapper/Implementation/: CustomerMapper.cs  OrderMapper.cs  ProductMapper.cs
connectOracleDBTest/Migrations/: 20250818081631_FixDatabase.Designer.cs  20250818081631_FixDatabase.cs  20250828073307_FixDatabaseNew.Designer.cs  20250828073307_FixDatabaseNew.cs  20250829080346_FixDatabaseOffNull.Designer.cs  20250829080346_FixDatabaseOffNull.cs  20250829080442_FixDatabaseOffNull2.Designer.cs  20250829080442_FixDatabaseOffNull2.cs  ApplicationDbContextModelSnapshot.cs
connectOracleDBTest/Models/: Customer.cs  Order.cs  Product.cs
connectOracleDBTest/Properties/: launchSettings.json
connectOracleDBTest/Services/: ConsumerGenericService.cs  IConsumerService.cs  ICustomerService.cs  IOrderService.cs  IProducerService.cs  IProductService.cs
connectOracleDBTest/Ultilites/: JsonConverter.cs  Status.cs
(+20 files in other folders)
